# Statics
NEXT_PUBLIC_APP_NAME=Diap Deals
NEXT_PUBLIC_BACKEND_API=http://localhost:5000

# Capcha
NEXT_PUBLIC_CAPCHA_SITE_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
NEXT_PUBLIC_CAPCHA_SECRET_KEY=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe

#